# scoop

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scoop/: build.gradle
scoop-basics/: build.gradle
scoop-basics-d2/: build.gradle
scoop-basics-d2/src/androidTest/java/com/rotoai/scoop_basics_d2/: ExampleInstrumentedTest.java
scoop-basics-d2/src/main/: AndroidManifest.xml
scoop-basics-d2/src/main/java/com/rotoai/scoop_basics_d2/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
scoop-basics-d2/src/main/java/com/rotoai/scoop_basics_d2/di/: ComponentScreenScoopFactory.java  DaggerInjector.java  PerActivity.java  PerContainer.java  PerScoop.java  ScoopComponent.java  ScoopInjector.java
scoop-basics-d2/src/main/java/com/rotoai/scoop_basics_d2/rx/: SimpleSubscriber.java  ViewSubscriptions.java
scoop-basics-d2/src/main/java/com/rotoai/scoop_basics_d2/scoop/: AppRouter.java  ComponentContainer.java  DialogRouter.java  DialogUiContainer.java  MainUiContainer.java
scoop-basics-d2/src/main/java/com/rotoai/scoop_basics_d2/ui/: Keyboard.java
scoop-basics-d2/src/main/res/layout/: activity_main.xml
scoop-basics-d2/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
scoop-basics-d2/src/test/java/com/rotoai/scoop_basics_d2/: ExampleUnitTest.java
scoop-basics-d3/src/androidTest/java/com/crumbsandcoffee/scoop_basics_d3/: ExampleInstrumentedTest.java
scoop-basics-d3/src/main/: AndroidManifest.xml
scoop-basics-d3/src/main/java/com/rotoai/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
scoop-basics-d3/src/main/java/com/rotoai/di/: ScoopComponent.java  ScoopComponentBuilder.java  ScoopComponentBuilderHost.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/di/: DaggerInjector.java  DaggerModule.java  PerActivity.java  ScoopComponent.java  ScoopComponentBuilder.java  ScoopComponentBuilderHost.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/multibind/: AppScopeActivityBinder.java  ControllerBinder.java  MainActivityScoopBinder.java  ScreenBinder.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/scoop/: AppRouter.java  DialogRouter.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/ui/: BaseViewController.java  Keyboard.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/ui/navigationsample/component/: AComponent.java  BComponent.java  CComponent.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/ui/navigationsample/controller/: AController.java  BController.java  CController.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/ui/navigationsample/module/: AModule.java  BModule.java  CModule.java
scoop-basics-d3/src/main/java/com/rotoai/scoop_basics_d3/ui/navigationsample/screen/: AScreen.java  BScreen.java  CScreen.java
scoop-basics-d3/src/main/res/values/: strings.xml
scoop-basics-d3/src/test/java/com/crumbsandcoffee/scoop_basics_d3/: ExampleUnitTest.java
scoop-basics-d4/: build.gradle
scoop-basics-d4/src/androidTest/java/com/rotoai/scoop_basics_d4/: ExampleInstrumentedTest.java
scoop-basics-d4/src/main/: AndroidManifest.xml
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  ScoopBindingModule.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/di/: DaggerInjector.java  DaggerLayoutInflater.java  DaggerModule.java  DaggerScreenScoopFactory.java  DaggerViewControllerInflater.java  HasScoopSubcomponentBuilder.java  PerActivity.java  PerScoop.java  ScoopComponent.java  ScoopComponentBuilder.java  ScoopModule.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/rx/: ViewSubscriptions.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/scoop/: AppRouter.java  DialogRouter.java  DialogUiContainer.java  DialogUiContainerComponent.java  MainUiContainer.java  MainUiContainerComponent.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/: BaseViewController.java  DemoScreen.java  DemoScreenComponent.java  DemosController.java  DemosControllerComponent.java  Keyboard.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/layoutsample/: LayoutInjectData.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/layoutsample/layout/: LayoutView.java  LayoutViewComponent.java  NestedLayoutViewController.java  NestedLayoutViewControllerComponent.java  NestedView.java  NestedViewComponent.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/layoutsample/module/: NestedBindingModule.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/layoutsample/screen/: LayoutScreen.java  LayoutScreenComponent.java  NestedLayoutScreen.java  NestedLayoutScreenComponent.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/navigationsample/controller/: AController.java  BController.java  CController.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/navigationsample/module/: AComponent.java  AModule.java  BComponent.java  BModule.java  CComponent.java  CModule.java
scoop-basics-d4/src/main/java/com/rotoai/scoop_basics_d4/ui/navigationsample/screen/: AScreen.java  AScreenComponent.java  BScreen.java  CScreen.java  (+2 more)
scoop-basics-d4/src/main/res/layout/: activity_main.xml  layout_sample.xml  nested_view.xml  root.xml
scoop-basics-d4/src/main/res/values/: colors.xml  strings.xml  styles.xml
scoop-basics-d4/src/test/java/com/rotoai/scoop_basics_d4/: ExampleUnitTest.java
scoop-basics/src/main/java/com/example/scoop/basics/: App.java
scoop-basics/src/main/java/com/example/scoop/basics/rx/: ViewSubscriptions.java
scoop-dagger/: build.gradle
scoop/src/main/java/com/lyft/scoop/: LayoutInflater.java
