buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.squareup.dagger:dagger-compiler:1.2.2'
        classpath 'com.jakewharton:butterknife-compiler:8.8.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    ci = 'true'.equals(System.getenv('CI'))
    supportLibVersion = "27.0.0"
    sourceCompatibility = JavaVersion.VERSION_1_8

    daggerVersion = "2.13"
    javaAnnotationVersion = "1.0"
    junitVersion = "4.12"
    mockitoCoreVersion = "2.10.0"
    robolectricVersion = "3.5.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

subprojects {

    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}
