buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.squareup.dagger:dagger-compiler:1.2.2'
        classpath 'com.jakewharton:butterknife-compiler:8.8.1'

    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
    ci = 'true'.equals(System.getenv('CI'))
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

subprojects {

    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}
